sonar.projectKey=Dobefu_contentstack-bridge
sonar.organization=dobefu
sonar.projectName=csb

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.tests.reportPaths=test-report.json
sonar.go.coverage.reportPaths=coverage.out
